# SimplePostsApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ebalkaitis/simplepostsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebalkaitis/simplepostsapp/: MainActivity.kt  SimplePostsApplication.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/app/: AppComponent.kt  AppContributorsModule.kt  AppModule.kt  SimplePostsApplication.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  BasePresenter.kt  Presenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/base/dagger/: AppComponent.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/base/mvp/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/: PostsActivity.kt  PostsActivityModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/details/: PostDetailsActivity.kt  PostDetailsActivityModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/details/fragment/: PostDetailsFragment.kt  PostDetailsModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/details/mvp/: PostDetailsContract.kt  PostDetailsModule.kt  PostDetailsPresenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/fragment/: PostsFragment.kt  PostsModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/fragment/mvp/: PostsContract.kt  PostsModel.kt  PostsPresenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/fragment/recycler/: PostClickListener.kt  PostsAdapter.kt  PostsViewHolder.kt  PostsViewHolderFactory.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/list/: PostsActivity.kt  PostsActivityModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/list/fragment/: PostsFragment.kt  PostsModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/post/list/mvp/: PostsContract.kt  PostsModel.kt  PostsPresenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/posts/: PostsActivity.kt  PostsActivityModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/posts/entity/: Post.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/posts/fragment/: PostsContract.kt  PostsFragment.kt  PostsModel.kt  PostsModule.kt  PostsPresenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/utils/entities/: PostDetails.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/utils/extensions/: ActivityExtensions.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/utils/mvp/: BasePresenter.kt  Presenter.kt  ViewPresenter.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/utils/network/: NetworkModule.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/utils/schedulers/: Io.kt  Main.kt
app/src/main/java/com/ebalkaitis/simplepostsapp/utils/scopes/: ActivityScope.kt  FragmentScope.kt  Io.kt  Main.kt
app/src/main/res/layout/: activity_base.xml  activity_posts.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml  layout_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ebalkaitis/simplepostsapp/: ExampleUnitTest.kt
app/src/test/java/com/ebalkaitis/simplepostsapp/post/fragment/: PostsModelTest.kt  PostsPresenterTest.kt
app/src/test/java/com/ebalkaitis/simplepostsapp/posts/fragment/: PostsModelTest.kt  PostsPresenterTest.kt
(+28 files in other folders)
